<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Periadic Table of Metal</title>
  </head>
  <body>
    <style>
      body {
        background: Black;
      }
      #header_area {
        position: fixed;
        margin-top: -10px;
        margin-left: -10px;
        padding-right: 20px;
        background: linear-gradient(135deg, black, grey);
        box-shadow: inset 2px 2px 10px #202020, 1px 1px 5px #444444;
        width: 100%;
        height: 60px;
      }
      #home_button {
        margin-top: 6px;
        margin-left: 0.5%;
        height: 50px;
        width: 53px;
        /*background: Black;*/
        background: url("e:/dwnldds/home_alternative.jpg");
        border: inset 1px grey;
      }
      #other_buttons_1 {
        padding-left: 50px;
        margin-left: 100px;
        height: 50px;
        width: 50px;
        /*border-left: inset 2px white;*/
      }
      #other_buttons_2 {
        padding-left: 50px;
        margin-left: 10px;
        height: 50px;
        width: 50px;
      }
      #other_buttons_3 {
        padding-left: 50px;
        margin-left: 10px;
        height: 50px;
        width: 50px;
      }
      #other_buttons_4 {
        padding-left: 50px;
        margin-left: 10px;
        height: 50px;
        width: 50px;
      }
      #other_buttons_5 {
        padding-left: 50px;
        margin-left: 10px;
        height: 50px;
        width: 50px;
      }
      #background_img {
        position: absolute;
        z-index: -1;
        width: 100%;
        max-width: 100%;
        margin-top: 55px;
      }

      .button:hover {
        /*box-shadow: 3px 3px 10px white;*/
        /*background: url("https://img.icons8.com/ios-filled/50/000000/booking.png");*/
        animation-duration: 100ms;
        animation-name: shadow_change;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
      }
      #home_button:active {
        border: inset 3px grey;
      }
      @keyframes shadow_change {
        form {box-shadow: 1px 1px 2px white, 1px 1px 2px white;}
        /*50% {box-shadow: 2px 2px 5px white, 2px 2px 5px white;}*/
        to {box-shadow: 3px 3px 10px white, 3px 3px 10px white;}
      }
    </style>
    <header>
      <div id="header_area">
        <nav>
            <button type="button" name="HOME" id="home_button" class="button"></button>
          <form class="button" action='E:/maybe_prjcts/tryToDoSite/periodic_table_of_metal.html'>
            <button type="submit" name="Period_Table" class="button" id="other_buttons_1" style="background: url('E:/maybe_prjcts/tryToDoSite/pict_for_site/icons8-периодическая-таблица-элементов-50.png')"></button>
          </form>
          <form class="button">
            <button type="button" name="button" class="button" id="other_buttons_2"></button>
          </form>
          <form>
            <button type="button" name="button" class="button" id="other_buttons_3"></button>
          </form>
          <form="">
            <button type="button" name="button" class="button" id="other_buttons_4"></button>
          </form>
          <form="">
            <button type="button" name="button" class="button" id="other_buttons_5"></button>
          </form>
        </nav>
      </div>
    </header>
    <div>
      <img id='background_img' src="E:/dwnldds/d6du1lo-45fd5de9-6429-4f44-9f63-eaa2c26bdea0.png" alt="Periodic table of Metal">
    </div>
  </body>
</html>
